<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/White logo.png">
        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/9c9ea5f9c9.js" crossorigin="anonymous"></script>
    <title>MSM Aviation</title>
</head>
<body data-barba="wrapper">


<!--MENU DEROULANT-->
<nav>
    <ul class="menu">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/whoWeAre.html">WHO WE ARE</a></li>
        <li><a href="/ourCapabilities.html">OUR CAPABABILITIES</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
    </ul>
</nav>

<!-- LOAD CONTAINER-->
<div class="load-container">
    <div class="loading-screen"></div>
</div>

<!--MENU DEROULANT-->
<main data-barba="container" data-barba-namespace="whoWeAre-section">
<section id="whoWeAre">
    
    <div id="sideimg">

        <div class="container1">
            <!-- <div class="logo"></div> -->

            <div class="container2">
                <div class="container3-1">
                    <p class="p1">
                        MSM Aviation is a <strong>French company</strong> based in Lyon which operates 
                        in the <strong>helicopter market.</strong> Our primary objective is to be a <strong>reliable</strong> 
                        and <strong>transparent</strong> supplier of spare parts for all helicopter models with an 
                        <strong>international presence</strong>
                    </p><br>
                    <p class="p2">
                        Its CEO, Sam Monnier, pilot, flight instructor and former Sales Manager in a well-known 
                        European heliport, founded the company in February 2022 following its success
                        in deploying a distribution network close to manufacturers and a 
                        trading service to international markets. 
                        His <strong>technical knowledge</strong> of parts is widely appreciated by its customers
                    </p><br>

                    <p class="p3">MSM Aviation is a fast growing ISO 9001 certified company 
                        whose ambition is to become a transparent service platform at 
                        fair prices
                    </p><br>
                </div>
            </div>

            <div class="container2">
                
                <div class="container3-2">
                    <h2>WHY CHOSING US ?</h2>

                    <div class="container4-1">
                        <i class="fa-solid fa-screwdriver-wrench opacity"></i>
                        <div class="text-services">   
                            <h3 class="h3-1">BROAD HELICOPTER SERVICES</h3>
                            <ul class="opacity">
                                <li>Supply of helicopter parts for most aircraft</li>
                                <li>Supply of floatation and consumable</li>
                                <li>Repair services</li>
                                <li>Consulting in helicopter fleet</li>
                            </ul>
                        </div> 
                    </div>

                    <div class="container4-1">
                        <i class="fa-solid fa-gears opacity"></i>
                        <div class="text-services"> 
                            <h3 class="h3-2">TECHNICAL KNOWLEDGE</h3>
                            <p class="opacity">Our company has an exhaustive knowledge 
                                and experience in helicopter parts sales. <br>
                            </p>
                        </div>
                    </div>

                    <div class="container4-1">
                        <i class="fa-solid fa-shield-halved opacity"></i>
                        <div class="text-services"> 
                            <h3 class="h3-3">CERTIFIED COMPANY</h3>
                            <p class="opacity">Certified <strong>ISO 9001</strong> 
                                and quarterly audited. We are also in the process of 
                                applying for EN9120 certification more specific to aviation sector </p>
                            <p class="download opacity"><a href="/assets/Label ISO 9001 - MSM Aviation.pdf">DOWNLOAD ISO</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>






<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script src="animations.js"></script>

</body>
</html>